import java.util.Scanner;
public class something {
	public static void GPA(double[] a,double[] b) {
		double c = (a[0]*1)+(a[1]*1)+(a[2]*1)+(a[3]*1)+(a[4]*1);// *หน่วยกิต
		double d = c/5;
		double e = b[0]+b[1]+b[2]+b[3]+b[4]+d;
		double f = e/6;
		System.out.println("GPA : "+d);
		System.out.println("CGPA : "+f);
	}
	public static void grade(int[] a,double[] b) {
		double[] grade = new double[5];
		for(int i = 0;i<5;i++) {
			switch(a[i]){
				case 10:
					grade[i] = 4;
		            break;
				case 9:
					grade[i] = 4;
		            break;
				case 8:
					grade[i] = 4;
		            break;
				case 7:
					grade[i] = 3;
		        	break;
				case 6:
					grade[i] = 2;
		        	break;
				case 5:
					grade[i] = 1;
		        	break;
				case 4:
					grade[i] = 0;
		        	break;
				case 3:
					grade[i] = 0;
		        	break;
				case 2:
					grade[i] = 0;
		        	break;
				case 1:
					grade[i] = 0;
		        	break;
				case 0:
					grade[i] = 0;
		    	  	break;
				default:
		    	  	break;
		      		}
			}
			GPA(grade,b);
		}
	public static void id(String a,String b,String c) {
		System.out.println("name : "+a);
		System.out.println("ID : "+b);
		System.out.println("Faculty : "+c);
	}
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter name :");
		String x = in.nextLine();
		System.out.println("Enter student ID :");
		String y = in.nextLine();
		System.out.println("Enter faculty :");
		String z = in.nextLine();
		System.out.println("Enter 5 couurses score");
		int[] g = new int[5];
		for(int i = 0;i<5;i++) {
			int gr = in.nextInt();
			if(gr<=100&&gr>=0) {
				g[i]=gr/10;
			}else {
				System.out.println("Error");
				break;
			}
		}
		double[] cg = new double[5];
		System.out.println("Enter 5 term grade");
		for(int j = 0;j<5;j++) {
			double cgr = in.nextDouble();
			cg[j]=cgr;
		}
		id(x,y,z);
		grade(g,cg);
	}

}